Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Fri Jan 23 14:56:01 2015
| Host         : Cyberspace running 64-bit Ubuntu 14.10
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'dual_block_mem'

1. Summary
----------

SUCCESS in the upgrade of dual_block_mem from xilinx.com:ip:blk_mem_gen:4.3 to xilinx.com:ip:blk_mem_gen:8.2 (Rev. 3)

