 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("main")
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("a")
       VARIABLE("_a1")
       VARIABLE("a_2")
       VARIABLE("i")
       VARIABLE("j")
    STATEMENT_LIST
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
     ASSIGNMENT_STATEMENT
      VARIABLE("_a1")
      INTEGER(10)
     ASSIGNMENT_STATEMENT
      VARIABLE("a_2")
      INTEGER(2)
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION("+")
       VARIABLE("_a1")
       VARIABLE("a_2")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        VARIABLE("_a1")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a_2")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION("-")
       VARIABLE("_a1")
       VARIABLE("a_2")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        VARIABLE("_a1")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a_2")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION("+")
       VARIABLE("_a1")
       EXPRESSION("-")
        VARIABLE("a_2")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        VARIABLE("_a1")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a_2")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION("*")
       VARIABLE("_a1")
       VARIABLE("a_2")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        VARIABLE("_a1")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a_2")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION("/")
       VARIABLE("_a1")
       VARIABLE("a_2")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        VARIABLE("_a1")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a_2")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION(">")
       VARIABLE("_a1")
       VARIABLE("a_2")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        VARIABLE("_a1")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a_2")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION("<")
       VARIABLE("_a1")
       VARIABLE("a_2")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        VARIABLE("_a1")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a_2")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION(">=")
       VARIABLE("_a1")
       VARIABLE("a_2")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        VARIABLE("_a1")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a_2")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION("<=")
       VARIABLE("_a1")
       VARIABLE("a_2")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        VARIABLE("_a1")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a_2")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION("==")
       VARIABLE("_a1")
       VARIABLE("a_2")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        VARIABLE("_a1")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a_2")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      EXPRESSION("!=")
       VARIABLE("_a1")
       VARIABLE("a_2")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        VARIABLE("_a1")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a_2")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
     IF_STATEMENT
      VARIABLE("a")
      PRINT_STATEMENT
       PRINT_LIST
        PRINT_ITEM
         VARIABLE("a")
     ASSIGNMENT_STATEMENT
      VARIABLE("i")
      INTEGER(10)
     WHILE_STATEMENT
      EXPRESSION(">")
       VARIABLE("i")
       INTEGER(5)
      BLOCK
       (nil)
       STATEMENT_LIST
        ASSIGNMENT_STATEMENT
         VARIABLE("i")
         EXPRESSION("-")
          VARIABLE("i")
          INTEGER(1)
     FOR_STATEMENT
      ASSIGNMENT_STATEMENT
       VARIABLE("i")
       INTEGER(5)
      INTEGER(10)
      PRINT_STATEMENT
       PRINT_LIST
        PRINT_ITEM
         TEXT
        PRINT_ITEM
         VARIABLE("i")
     FOR_STATEMENT
      ASSIGNMENT_STATEMENT
       VARIABLE("i")
       INTEGER(1)
      INTEGER(4)
      BLOCK
       (nil)
       STATEMENT_LIST
        FOR_STATEMENT
         ASSIGNMENT_STATEMENT
          VARIABLE("j")
          INTEGER(1)
         INTEGER(4)
         PRINT_STATEMENT
          PRINT_LIST
           PRINT_ITEM
            VARIABLE("i")
           PRINT_ITEM
            TEXT
           PRINT_ITEM
            VARIABLE("j")
           PRINT_ITEM
            TEXT
           PRINT_ITEM
            EXPRESSION("*")
             VARIABLE("i")
             VARIABLE("j")
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      INTEGER(5)
     WHILE_STATEMENT
      VARIABLE("a")
      BLOCK
       (nil)
       STATEMENT_LIST
        IF_STATEMENT
         EXPRESSION("-")
          VARIABLE("a")
          INTEGER(3)
         ASSIGNMENT_STATEMENT
          VARIABLE("a")
          EXPRESSION("-")
           VARIABLE("a")
           INTEGER(1)
         BLOCK
          (nil)
          STATEMENT_LIST
           ASSIGNMENT_STATEMENT
            VARIABLE("a")
            EXPRESSION("-")
             VARIABLE("a")
             INTEGER(1)
           PRINT_STATEMENT
            PRINT_LIST
             PRINT_ITEM
              TEXT
           NULL_STATEMENT
        PRINT_STATEMENT
         PRINT_LIST
          PRINT_ITEM
           VARIABLE("a")
     RETURN_STATEMENT
      INTEGER(0)
