TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'escapecodes' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Testing if printf format codes are left alone."' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"\nOutput *should* contain percent characters, but no integers."' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'64' )
TOKEN ( 260,	'b' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'42' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"\tHello, world! %d %d"' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Adding a splash of ANSI color codes - This will only work in a color terminal"' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"\t\033[31mRed"' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"\t\033[32mGreen"' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"\t\033[34mBlue"' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"\033[0m"' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
