 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("escapecodes")
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("a")
       VARIABLE("b")
    STATEMENT_LIST
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        TEXT
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      INTEGER(64)
     ASSIGNMENT_STATEMENT
      VARIABLE("b")
      INTEGER(42)
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        TEXT
     RETURN_STATEMENT
      INTEGER(0)
