 PROGRAM
 FUNCTION_LIST
  FUNCTION_LIST
   FUNCTION
    VARIABLE("euclid")
    PARAMETER_LIST
     VARIABLE_LIST
      VARIABLE_LIST
       VARIABLE("a")
      VARIABLE("b")
    STATEMENT
     BLOCK
      (nil)
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT
         IF_STATEMENT
          EXPRESSION(nil)
           EXPRESSION("-")
            EXPRESSION("F")
             VARIABLE("gcd")
             ARGUMENT_LIST
              EXPRESSION_LIST
               EXPRESSION_LIST
                EXPRESSION(nil)
                 VARIABLE("a")
               EXPRESSION(nil)
                VARIABLE("b")
            EXPRESSION(nil)
             INTEGER(1)
          STATEMENT
           PRINT_STATEMENT
            PRINT_LIST
             PRINT_LIST
              PRINT_LIST
               PRINT_LIST
                PRINT_LIST
                 PRINT_LIST
                  PRINT_ITEM
                   TEXT
                 PRINT_ITEM
                  EXPRESSION(nil)
                   VARIABLE("a")
                PRINT_ITEM
                 TEXT
               PRINT_ITEM
                EXPRESSION(nil)
                 VARIABLE("b")
              PRINT_ITEM
               TEXT
             PRINT_ITEM
              EXPRESSION("F")
               VARIABLE("gcd")
               ARGUMENT_LIST
                EXPRESSION_LIST
                 EXPRESSION_LIST
                  EXPRESSION(nil)
                   VARIABLE("a")
                 EXPRESSION(nil)
                  VARIABLE("b")
          STATEMENT
           PRINT_STATEMENT
            PRINT_LIST
             PRINT_LIST
              PRINT_LIST
               PRINT_LIST
                PRINT_ITEM
                 EXPRESSION(nil)
                  VARIABLE("a")
               PRINT_ITEM
                TEXT
              PRINT_ITEM
               EXPRESSION(nil)
                VARIABLE("b")
             PRINT_ITEM
              TEXT
       STATEMENT
        RETURN_STATEMENT
         EXPRESSION(nil)
          INTEGER(0)
  FUNCTION
   VARIABLE("gcd")
   PARAMETER_LIST
    VARIABLE_LIST
     VARIABLE_LIST
      VARIABLE("a")
     VARIABLE("b")
   STATEMENT
    BLOCK
     DECLARATION_LIST
      (nil)
      DECLARATION
       VARIABLE_LIST
        VARIABLE("g")
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT
        IF_STATEMENT
         EXPRESSION(nil)
          EXPRESSION(nil)
           VARIABLE("b")
         STATEMENT
          ASSIGNMENT_STATEMENT
           VARIABLE("g")
           EXPRESSION("F")
            VARIABLE("gcd")
            ARGUMENT_LIST
             EXPRESSION_LIST
              EXPRESSION_LIST
               EXPRESSION(nil)
                VARIABLE("b")
              EXPRESSION("-")
               EXPRESSION(nil)
                VARIABLE("a")
               EXPRESSION(nil)
                EXPRESSION("*")
                 EXPRESSION(nil)
                  EXPRESSION("/")
                   EXPRESSION(nil)
                    VARIABLE("a")
                   EXPRESSION(nil)
                    VARIABLE("b")
                 EXPRESSION(nil)
                  VARIABLE("b")
         STATEMENT
          ASSIGNMENT_STATEMENT
           VARIABLE("g")
           EXPRESSION(nil)
            VARIABLE("a")
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION(nil)
         VARIABLE("g")
