 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("euclid")
   VARIABLE_LIST
    VARIABLE("a")
    VARIABLE("b")
   BLOCK
    (nil)
    STATEMENT_LIST
     IF_STATEMENT
      EXPRESSION("-")
       EXPRESSION("F")
        VARIABLE("gcd")
        EXPRESSION_LIST
         VARIABLE("a")
         VARIABLE("b")
       INTEGER(1)
      PRINT_STATEMENT
       PRINT_LIST
        PRINT_ITEM
         TEXT
        PRINT_ITEM
         VARIABLE("a")
        PRINT_ITEM
         TEXT
        PRINT_ITEM
         VARIABLE("b")
        PRINT_ITEM
         TEXT
        PRINT_ITEM
         EXPRESSION("F")
          VARIABLE("gcd")
          EXPRESSION_LIST
           VARIABLE("a")
           VARIABLE("b")
      PRINT_STATEMENT
       PRINT_LIST
        PRINT_ITEM
         VARIABLE("a")
        PRINT_ITEM
         TEXT
        PRINT_ITEM
         VARIABLE("b")
        PRINT_ITEM
         TEXT
     RETURN_STATEMENT
      INTEGER(0)
  FUNCTION
   VARIABLE("gcd")
   VARIABLE_LIST
    VARIABLE("a")
    VARIABLE("b")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("g")
    STATEMENT_LIST
     IF_STATEMENT
      VARIABLE("b")
      ASSIGNMENT_STATEMENT
       VARIABLE("g")
       EXPRESSION("F")
        VARIABLE("gcd")
        EXPRESSION_LIST
         VARIABLE("b")
         EXPRESSION("-")
          VARIABLE("a")
          EXPRESSION("*")
           EXPRESSION("/")
            VARIABLE("a")
            VARIABLE("b")
           VARIABLE("b")
      ASSIGNMENT_STATEMENT
       VARIABLE("g")
       VARIABLE("a")
     RETURN_STATEMENT
      VARIABLE("g")
