 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("even")
   PARAMETER_LIST
    VARIABLE_LIST
     VARIABLE_LIST
      VARIABLE("a")
     VARIABLE("b")
   STATEMENT
    BLOCK
     DECLARATION_LIST
      (nil)
      DECLARATION
       VARIABLE_LIST
        VARIABLE("i")
     STATEMENT_LIST
      STATEMENT
       FOR_STATEMENT
        ASSIGNMENT_STATEMENT
         VARIABLE("i")
         EXPRESSION(nil)
          VARIABLE("a")
        EXPRESSION(nil)
         VARIABLE("b")
        STATEMENT
         BLOCK
          (nil)
          STATEMENT_LIST
           STATEMENT
            IF_STATEMENT
             EXPRESSION(">")
              EXPRESSION("/")
               EXPRESSION(nil)
                VARIABLE("i")
               EXPRESSION(nil)
                INTEGER(2)
              EXPRESSION("/")
               EXPRESSION(nil)
                EXPRESSION("-")
                 EXPRESSION(nil)
                  VARIABLE("i")
                 EXPRESSION(nil)
                  INTEGER(1)
               EXPRESSION(nil)
                INTEGER(2)
             STATEMENT
              PRINT_STATEMENT
               PRINT_LIST
                PRINT_ITEM
                 EXPRESSION(nil)
                  VARIABLE("i")
