 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("even")
   VARIABLE_LIST
    VARIABLE("a")
    VARIABLE("b")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("i")
    STATEMENT_LIST
     FOR_STATEMENT
      ASSIGNMENT_STATEMENT
       VARIABLE("i")
       VARIABLE("a")
      VARIABLE("b")
      BLOCK
       (nil)
       STATEMENT_LIST
        IF_STATEMENT
         EXPRESSION(">")
          EXPRESSION("/")
           VARIABLE("i")
           INTEGER(2)
          EXPRESSION("/")
           EXPRESSION("-")
            VARIABLE("i")
            INTEGER(1)
           INTEGER(2)
         PRINT_STATEMENT
          PRINT_LIST
           PRINT_ITEM
            VARIABLE("i")
