TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'fibonacci_iterative' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'n' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'x' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'y' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'f' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'i' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 260,	'y' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 260,	'f' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 266,	'IF' )
TOKEN ( 260,	'n' )
TOKEN ( 277,	'>=' )
TOKEN ( 258,	'2' )
TOKEN ( 267,	'THEN' )
TOKEN ( 274,	'FOR' )
TOKEN ( 260,	'i' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 275,	'TO' )
TOKEN ( 260,	'n' )
TOKEN ( 271,	'DO' )
TOKEN ( 123,	'{' )
TOKEN ( 260,	'f' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'x' )
TOKEN ( 43,	'+' )
TOKEN ( 260,	'y' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'y' )
TOKEN ( 260,	'y' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'f' )
TOKEN ( 125,	'}' )
TOKEN ( 272,	'DONE' )
TOKEN ( 269,	'FI' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Fibonacci number #"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'n' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'f' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
