 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("fibonacci_iterative")
   VARIABLE_LIST
    VARIABLE("n")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("x")
       VARIABLE("y")
       VARIABLE("f")
       VARIABLE("i")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("x")
      INTEGER(1)
     ASSIGNMENT_STATEMENT
      VARIABLE("y")
      INTEGER(1)
     ASSIGNMENT_STATEMENT
      VARIABLE("f")
      INTEGER(1)
     IF_STATEMENT
      EXPRESSION(">=")
       VARIABLE("n")
       INTEGER(2)
      FOR_STATEMENT
       ASSIGNMENT_STATEMENT
        VARIABLE("i")
        INTEGER(2)
       VARIABLE("n")
       BLOCK
        (nil)
        STATEMENT_LIST
         ASSIGNMENT_STATEMENT
          VARIABLE("f")
          EXPRESSION("+")
           VARIABLE("x")
           VARIABLE("y")
         ASSIGNMENT_STATEMENT
          VARIABLE("x")
          VARIABLE("y")
         ASSIGNMENT_STATEMENT
          VARIABLE("y")
          VARIABLE("f")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("n")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("f")
     RETURN_STATEMENT
      INTEGER(0)
