 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("fibonacci_iterative")
   PARAMETER_LIST
    VARIABLE_LIST
     VARIABLE("n")
   STATEMENT
    BLOCK
     DECLARATION_LIST
      (nil)
      DECLARATION
       VARIABLE_LIST
        VARIABLE_LIST
         VARIABLE_LIST
          VARIABLE_LIST
           VARIABLE("x")
          VARIABLE("y")
         VARIABLE("f")
        VARIABLE("i")
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT
            ASSIGNMENT_STATEMENT
             VARIABLE("x")
             EXPRESSION(nil)
              INTEGER(1)
          STATEMENT
           ASSIGNMENT_STATEMENT
            VARIABLE("y")
            EXPRESSION(nil)
             INTEGER(1)
         STATEMENT
          ASSIGNMENT_STATEMENT
           VARIABLE("f")
           EXPRESSION(nil)
            INTEGER(1)
        STATEMENT
         IF_STATEMENT
          EXPRESSION(">=")
           EXPRESSION(nil)
            VARIABLE("n")
           EXPRESSION(nil)
            INTEGER(2)
          STATEMENT
           FOR_STATEMENT
            ASSIGNMENT_STATEMENT
             VARIABLE("i")
             EXPRESSION(nil)
              INTEGER(2)
            EXPRESSION(nil)
             VARIABLE("n")
            STATEMENT
             BLOCK
              (nil)
              STATEMENT_LIST
               STATEMENT_LIST
                STATEMENT_LIST
                 STATEMENT
                  ASSIGNMENT_STATEMENT
                   VARIABLE("f")
                   EXPRESSION("+")
                    EXPRESSION(nil)
                     VARIABLE("x")
                    EXPRESSION(nil)
                     VARIABLE("y")
                STATEMENT
                 ASSIGNMENT_STATEMENT
                  VARIABLE("x")
                  EXPRESSION(nil)
                   VARIABLE("y")
               STATEMENT
                ASSIGNMENT_STATEMENT
                 VARIABLE("y")
                 EXPRESSION(nil)
                  VARIABLE("f")
       STATEMENT
        PRINT_STATEMENT
         PRINT_LIST
          PRINT_LIST
           PRINT_LIST
            PRINT_LIST
             PRINT_ITEM
              TEXT
            PRINT_ITEM
             EXPRESSION(nil)
              VARIABLE("n")
           PRINT_ITEM
            TEXT
          PRINT_ITEM
           EXPRESSION(nil)
            VARIABLE("f")
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION(nil)
         INTEGER(0)
