 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("fibonacci_recursive")
   VARIABLE_LIST
    VARIABLE("n")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("f")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("f")
      EXPRESSION("F")
       VARIABLE("fibonacci_number")
       EXPRESSION_LIST
        VARIABLE("n")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("n")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("f")
     RETURN_STATEMENT
      INTEGER(0)
  FUNCTION
   VARIABLE("fibonacci_number")
   VARIABLE_LIST
    VARIABLE("n")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("y")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("y")
      INTEGER(1)
     IF_STATEMENT
      EXPRESSION("-")
       VARIABLE("n")
       INTEGER(1)
      IF_STATEMENT
       EXPRESSION("-")
        VARIABLE("n")
        INTEGER(2)
       ASSIGNMENT_STATEMENT
        VARIABLE("y")
        EXPRESSION("+")
         EXPRESSION("F")
          VARIABLE("fibonacci_number")
          EXPRESSION_LIST
           EXPRESSION("-")
            VARIABLE("n")
            INTEGER(1)
         EXPRESSION("F")
          VARIABLE("fibonacci_number")
          EXPRESSION_LIST
           EXPRESSION("-")
            VARIABLE("n")
            INTEGER(2)
     RETURN_STATEMENT
      VARIABLE("y")
