TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'fibonacci_recursive' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'n' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'f' )
TOKEN ( 260,	'f' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'fibonacci_number' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'n' )
TOKEN ( 41,	')' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"The"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'n' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"th fibonacci number is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'f' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'fibonacci_number' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'n' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'y' )
TOKEN ( 260,	'y' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 266,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'n' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 41,	')' )
TOKEN ( 267,	'THEN' )
TOKEN ( 266,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'n' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'2' )
TOKEN ( 41,	')' )
TOKEN ( 267,	'THEN' )
TOKEN ( 260,	'y' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'fibonacci_number' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'n' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 41,	')' )
TOKEN ( 43,	'+' )
TOKEN ( 260,	'fibonacci_number' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'n' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'2' )
TOKEN ( 41,	')' )
TOKEN ( 269,	'FI' )
TOKEN ( 269,	'FI' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 260,	'y' )
TOKEN ( 125,	'}' )
