 PROGRAM
 FUNCTION_LIST
  FUNCTION_LIST
   FUNCTION_LIST
    FUNCTION
     VARIABLE("funcall")
     (nil)
     STATEMENT
      BLOCK
       DECLARATION_LIST
        (nil)
        DECLARATION
         VARIABLE_LIST
          VARIABLE_LIST
           VARIABLE_LIST
            VARIABLE("x")
           VARIABLE("y")
          VARIABLE("z")
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT_LIST
              STATEMENT_LIST
               STATEMENT
                ASSIGNMENT_STATEMENT
                 VARIABLE("x")
                 EXPRESSION(nil)
                  INTEGER(5)
              STATEMENT
               ASSIGNMENT_STATEMENT
                VARIABLE("y")
                EXPRESSION(nil)
                 INTEGER(10)
             STATEMENT
              PRINT_STATEMENT
               PRINT_LIST
                PRINT_LIST
                 PRINT_LIST
                  PRINT_ITEM
                   TEXT
                 PRINT_ITEM
                  EXPRESSION(nil)
                   VARIABLE("x")
                PRINT_ITEM
                 EXPRESSION(nil)
                  VARIABLE("y")
            STATEMENT
             ASSIGNMENT_STATEMENT
              VARIABLE("z")
              EXPRESSION("F")
               VARIABLE("my_function")
               ARGUMENT_LIST
                EXPRESSION_LIST
                 EXPRESSION_LIST
                  EXPRESSION(nil)
                   VARIABLE("x")
                 EXPRESSION(nil)
                  VARIABLE("y")
           STATEMENT
            PRINT_STATEMENT
             PRINT_LIST
              PRINT_LIST
               PRINT_ITEM
                TEXT
              PRINT_ITEM
               EXPRESSION(nil)
                VARIABLE("z")
          STATEMENT
           ASSIGNMENT_STATEMENT
            VARIABLE("z")
            EXPRESSION("F")
             VARIABLE("my_other_function")
             (nil)
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_ITEM
              TEXT
            PRINT_ITEM
             EXPRESSION(nil)
              VARIABLE("z")
        STATEMENT
         RETURN_STATEMENT
          EXPRESSION(nil)
           INTEGER(0)
   FUNCTION
    VARIABLE("my_function")
    PARAMETER_LIST
     VARIABLE_LIST
      VARIABLE_LIST
       VARIABLE("s")
      VARIABLE("t")
    STATEMENT
     BLOCK
      DECLARATION_LIST
       (nil)
       DECLARATION
        VARIABLE_LIST
         VARIABLE("u")
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT
            ASSIGNMENT_STATEMENT
             VARIABLE("u")
             EXPRESSION("+")
              EXPRESSION("*")
               EXPRESSION(nil)
                VARIABLE("s")
               EXPRESSION(nil)
                VARIABLE("s")
              EXPRESSION("*")
               EXPRESSION(nil)
                VARIABLE("t")
               EXPRESSION(nil)
                VARIABLE("t")
          STATEMENT
           PRINT_STATEMENT
            PRINT_LIST
             PRINT_LIST
              PRINT_ITEM
               TEXT
             PRINT_ITEM
              EXPRESSION(nil)
               VARIABLE("s")
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_ITEM
              TEXT
            PRINT_ITEM
             EXPRESSION(nil)
              VARIABLE("t")
        STATEMENT
         PRINT_STATEMENT
          PRINT_LIST
           PRINT_LIST
            PRINT_ITEM
             TEXT
           PRINT_ITEM
            EXPRESSION(nil)
             VARIABLE("u")
       STATEMENT
        RETURN_STATEMENT
         EXPRESSION(nil)
          VARIABLE("u")
  FUNCTION
   VARIABLE("my_other_function")
   (nil)
   STATEMENT
    BLOCK
     DECLARATION_LIST
      (nil)
      DECLARATION
       VARIABLE_LIST
        VARIABLE("x")
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT
        ASSIGNMENT_STATEMENT
         VARIABLE("x")
         EXPRESSION(nil)
          INTEGER(42)
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION(nil)
         VARIABLE("x")
