TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'funcall' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'x' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'y' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'z' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'5' )
TOKEN ( 260,	'y' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'10' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Calling my_function with parameters"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'x' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'y' )
TOKEN ( 260,	'z' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'my_function' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'x' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'y' )
TOKEN ( 41,	')' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"The returned result is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'z' )
TOKEN ( 260,	'z' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'my_other_function' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"The other returned result is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'z' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'my_function' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	's' )
TOKEN ( 44,	',' )
TOKEN ( 260,	't' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'u' )
TOKEN ( 260,	'u' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	's' )
TOKEN ( 42,	'*' )
TOKEN ( 260,	's' )
TOKEN ( 43,	'+' )
TOKEN ( 260,	't' )
TOKEN ( 42,	'*' )
TOKEN ( 260,	't' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Parameter s is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	's' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Parameter t is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	't' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"The sum of their squares is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'u' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 260,	'u' )
TOKEN ( 125,	'}' )
TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'my_other_function' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'x' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'42' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 260,	'x' )
TOKEN ( 125,	'}' )
