 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("funcall")
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("x")
       VARIABLE("y")
       VARIABLE("z")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("x")
      INTEGER(5)
     ASSIGNMENT_STATEMENT
      VARIABLE("y")
      INTEGER(10)
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("x")
       PRINT_ITEM
        VARIABLE("y")
     ASSIGNMENT_STATEMENT
      VARIABLE("z")
      EXPRESSION("F")
       VARIABLE("my_function")
       EXPRESSION_LIST
        VARIABLE("x")
        VARIABLE("y")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("z")
     ASSIGNMENT_STATEMENT
      VARIABLE("z")
      EXPRESSION("F")
       VARIABLE("my_other_function")
       (nil)
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("z")
     RETURN_STATEMENT
      INTEGER(0)
  FUNCTION
   VARIABLE("my_function")
   VARIABLE_LIST
    VARIABLE("s")
    VARIABLE("t")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("u")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("u")
      EXPRESSION("+")
       EXPRESSION("*")
        VARIABLE("s")
        VARIABLE("s")
       EXPRESSION("*")
        VARIABLE("t")
        VARIABLE("t")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("s")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("t")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("u")
     RETURN_STATEMENT
      VARIABLE("u")
  FUNCTION
   VARIABLE("my_other_function")
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("x")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("x")
      INTEGER(42)
     RETURN_STATEMENT
      VARIABLE("x")
