TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'start' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'x' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Nested scopes coming up..."' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'test_me' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'1' )
TOKEN ( 41,	')' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"x="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'x' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'test_me' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Parameter a is a="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Outer scope has a="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'b' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'3' )
TOKEN ( 260,	'b' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'4' )
TOKEN ( 123,	'{' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Inner scope has a="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"and b="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 260,	'b' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'5' )
TOKEN ( 125,	'}' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"b was updated to "' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"in inner scope"' )
TOKEN ( 125,	'}' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Outer scope (still) has a="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 125,	'}' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Return expression (a-1) using a="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 260,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 125,	'}' )
