 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("start")
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("x")
    STATEMENT_LIST
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
     ASSIGNMENT_STATEMENT
      VARIABLE("x")
      EXPRESSION("F")
       VARIABLE("test_me")
       EXPRESSION_LIST
        INTEGER(1)
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("x")
     RETURN_STATEMENT
      INTEGER(0)
  FUNCTION
   VARIABLE("test_me")
   VARIABLE_LIST
    VARIABLE("a")
   BLOCK
    (nil)
    STATEMENT_LIST
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
     BLOCK
      DECLARATION_LIST
       DECLARATION
        VARIABLE_LIST
         VARIABLE("a")
      STATEMENT_LIST
       ASSIGNMENT_STATEMENT
        VARIABLE("a")
        INTEGER(2)
       PRINT_STATEMENT
        PRINT_LIST
         PRINT_ITEM
          TEXT
         PRINT_ITEM
          VARIABLE("a")
       BLOCK
        DECLARATION_LIST
         DECLARATION
          VARIABLE_LIST
           VARIABLE("b")
         DECLARATION
          VARIABLE_LIST
           VARIABLE("a")
        STATEMENT_LIST
         ASSIGNMENT_STATEMENT
          VARIABLE("a")
          INTEGER(3)
         ASSIGNMENT_STATEMENT
          VARIABLE("b")
          INTEGER(4)
         BLOCK
          (nil)
          STATEMENT_LIST
           PRINT_STATEMENT
            PRINT_LIST
             PRINT_ITEM
              TEXT
             PRINT_ITEM
              VARIABLE("a")
             PRINT_ITEM
              TEXT
             PRINT_ITEM
              VARIABLE("b")
           ASSIGNMENT_STATEMENT
            VARIABLE("b")
            INTEGER(5)
         PRINT_STATEMENT
          PRINT_LIST
           PRINT_ITEM
            TEXT
           PRINT_ITEM
            VARIABLE("b")
           PRINT_ITEM
            TEXT
       PRINT_STATEMENT
        PRINT_LIST
         PRINT_ITEM
          TEXT
         PRINT_ITEM
          VARIABLE("a")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
     RETURN_STATEMENT
      EXPRESSION("-")
       VARIABLE("a")
       INTEGER(1)
