 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("newton")
   VARIABLE_LIST
    VARIABLE("n")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("square_root")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("square_root")
      EXPRESSION("F")
       VARIABLE("improve")
       EXPRESSION_LIST
        VARIABLE("n")
        INTEGER(1)
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("n")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("square_root")
     RETURN_STATEMENT
      INTEGER(0)
  FUNCTION
   VARIABLE("improve")
   VARIABLE_LIST
    VARIABLE("n")
    VARIABLE("estimate")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("next")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("next")
      EXPRESSION("-")
       VARIABLE("estimate")
       EXPRESSION("/")
        EXPRESSION("-")
         EXPRESSION("*")
          VARIABLE("estimate")
          VARIABLE("estimate")
         VARIABLE("n")
        EXPRESSION("*")
         INTEGER(2)
         VARIABLE("estimate")
     IF_STATEMENT
      EXPRESSION("-")
       VARIABLE("next")
       VARIABLE("estimate")
      RETURN_STATEMENT
       EXPRESSION("F")
        VARIABLE("improve")
        EXPRESSION_LIST
         VARIABLE("n")
         VARIABLE("next")
      RETURN_STATEMENT
       EXPRESSION("-")
        VARIABLE("next")
        INTEGER(1)
