 PROGRAM
 FUNCTION_LIST
  FUNCTION_LIST
   FUNCTION
    VARIABLE("newton")
    PARAMETER_LIST
     VARIABLE_LIST
      VARIABLE("n")
    STATEMENT
     BLOCK
      DECLARATION_LIST
       (nil)
       DECLARATION
        VARIABLE_LIST
         VARIABLE("square_root")
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT
          ASSIGNMENT_STATEMENT
           VARIABLE("square_root")
           EXPRESSION("F")
            VARIABLE("improve")
            ARGUMENT_LIST
             EXPRESSION_LIST
              EXPRESSION_LIST
               EXPRESSION(nil)
                VARIABLE("n")
              EXPRESSION(nil)
               INTEGER(1)
        STATEMENT
         PRINT_STATEMENT
          PRINT_LIST
           PRINT_LIST
            PRINT_LIST
             PRINT_LIST
              PRINT_ITEM
               TEXT
             PRINT_ITEM
              EXPRESSION(nil)
               VARIABLE("n")
            PRINT_ITEM
             TEXT
           PRINT_ITEM
            EXPRESSION(nil)
             VARIABLE("square_root")
       STATEMENT
        RETURN_STATEMENT
         EXPRESSION(nil)
          INTEGER(0)
  FUNCTION
   VARIABLE("improve")
   PARAMETER_LIST
    VARIABLE_LIST
     VARIABLE_LIST
      VARIABLE("n")
     VARIABLE("estimate")
   STATEMENT
    BLOCK
     DECLARATION_LIST
      (nil)
      DECLARATION
       VARIABLE_LIST
        VARIABLE("next")
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT
        ASSIGNMENT_STATEMENT
         VARIABLE("next")
         EXPRESSION("-")
          EXPRESSION(nil)
           VARIABLE("estimate")
          EXPRESSION(nil)
           EXPRESSION("/")
            EXPRESSION(nil)
             EXPRESSION("-")
              EXPRESSION("*")
               EXPRESSION(nil)
                VARIABLE("estimate")
               EXPRESSION(nil)
                VARIABLE("estimate")
              EXPRESSION(nil)
               VARIABLE("n")
            EXPRESSION(nil)
             EXPRESSION("*")
              EXPRESSION(nil)
               INTEGER(2)
              EXPRESSION(nil)
               VARIABLE("estimate")
      STATEMENT
       IF_STATEMENT
        EXPRESSION(nil)
         EXPRESSION("-")
          EXPRESSION(nil)
           VARIABLE("next")
          EXPRESSION(nil)
           VARIABLE("estimate")
        STATEMENT
         RETURN_STATEMENT
          EXPRESSION("F")
           VARIABLE("improve")
           ARGUMENT_LIST
            EXPRESSION_LIST
             EXPRESSION_LIST
              EXPRESSION(nil)
               VARIABLE("n")
             EXPRESSION(nil)
              VARIABLE("next")
        STATEMENT
         RETURN_STATEMENT
          EXPRESSION("-")
           EXPRESSION(nil)
            VARIABLE("next")
           EXPRESSION(nil)
            INTEGER(1)
