TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'newton' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'n' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'square_root' )
TOKEN ( 260,	'square_root' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'improve' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'n' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'1' )
TOKEN ( 41,	')' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"The square root of"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'n' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'square_root' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'improve' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'n' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'estimate' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'next' )
TOKEN ( 260,	'next' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'estimate' )
TOKEN ( 45,	'-' )
TOKEN ( 40,	'(' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'estimate' )
TOKEN ( 42,	'*' )
TOKEN ( 260,	'estimate' )
TOKEN ( 45,	'-' )
TOKEN ( 260,	'n' )
TOKEN ( 41,	')' )
TOKEN ( 47,	'/' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'2' )
TOKEN ( 42,	'*' )
TOKEN ( 260,	'estimate' )
TOKEN ( 41,	')' )
TOKEN ( 41,	')' )
TOKEN ( 266,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'next' )
TOKEN ( 45,	'-' )
TOKEN ( 260,	'estimate' )
TOKEN ( 41,	')' )
TOKEN ( 267,	'THEN' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 260,	'improve' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'n' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'next' )
TOKEN ( 41,	')' )
TOKEN ( 268,	'ELSE' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 260,	'next' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 269,	'FI' )
TOKEN ( 125,	'}' )
