 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("precedence")
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("a")
       VARIABLE("b")
       VARIABLE("c")
       VARIABLE("d")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      INTEGER(2)
     ASSIGNMENT_STATEMENT
      VARIABLE("b")
      INTEGER(3)
     ASSIGNMENT_STATEMENT
      VARIABLE("c")
      INTEGER(1)
     ASSIGNMENT_STATEMENT
      VARIABLE("d")
      EXPRESSION("*")
       VARIABLE("a")
       EXPRESSION("-")
        VARIABLE("b")
        VARIABLE("c")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("d")
     ASSIGNMENT_STATEMENT
      VARIABLE("d")
      EXPRESSION("-")
       EXPRESSION("*")
        VARIABLE("a")
        VARIABLE("b")
       VARIABLE("c")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("d")
     RETURN_STATEMENT
      INTEGER(0)
