TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'precedence' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'c' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'd' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 260,	'b' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'3' )
TOKEN ( 260,	'c' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 260,	'd' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'a' )
TOKEN ( 42,	'*' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'b' )
TOKEN ( 45,	'-' )
TOKEN ( 260,	'c' )
TOKEN ( 41,	')' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"2*(3-1) = "' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'd' )
TOKEN ( 260,	'd' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'a' )
TOKEN ( 42,	'*' )
TOKEN ( 260,	'b' )
TOKEN ( 45,	'-' )
TOKEN ( 260,	'c' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"2*3-1 = "' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'd' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
