 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("hello")
   (nil)
   BLOCK
    (nil)
    STATEMENT_LIST
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        EXPRESSION("F")
         VARIABLE("test")
         EXPRESSION_LIST
          INTEGER(64)
     RETURN_STATEMENT
      INTEGER(0)
  FUNCTION
   VARIABLE("test")
   VARIABLE_LIST
    VARIABLE("a")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("x")
       VARIABLE("y")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("x")
      INTEGER(32)
     ASSIGNMENT_STATEMENT
      VARIABLE("y")
      INTEGER(20)
     BLOCK
      DECLARATION_LIST
       DECLARATION
        VARIABLE_LIST
         VARIABLE("x")
      STATEMENT_LIST
       ASSIGNMENT_STATEMENT
        VARIABLE("x")
        INTEGER(64)
       RETURN_STATEMENT
        EXPRESSION("+")
         VARIABLE("x")
         VARIABLE("a")
       PRINT_STATEMENT
        PRINT_LIST
         PRINT_ITEM
          TEXT
