 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("hello")
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("t")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("t")
      EXPRESSION("F")
       VARIABLE("test")
       EXPRESSION_LIST
        INTEGER(42)
     RETURN_STATEMENT
      INTEGER(0)
  FUNCTION
   VARIABLE("test")
   VARIABLE_LIST
    VARIABLE("a")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("x")
       VARIABLE("y")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("x")
      INTEGER(32)
     ASSIGNMENT_STATEMENT
      VARIABLE("y")
      INTEGER(20)
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("x")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("y")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
     BLOCK
      DECLARATION_LIST
       DECLARATION
        VARIABLE_LIST
         VARIABLE("x")
      STATEMENT_LIST
       ASSIGNMENT_STATEMENT
        VARIABLE("x")
        INTEGER(64)
       PRINT_STATEMENT
        PRINT_LIST
         PRINT_ITEM
          TEXT
         PRINT_ITEM
          VARIABLE("x")
         PRINT_ITEM
          TEXT
         PRINT_ITEM
          VARIABLE("y")
         PRINT_ITEM
          TEXT
         PRINT_ITEM
          VARIABLE("a")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("x")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("y")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
     RETURN_STATEMENT
      INTEGER(0)
