TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'hello' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	't' )
TOKEN ( 260,	't' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'test' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'42' )
TOKEN ( 41,	')' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'test' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'x' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'y' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'32' )
TOKEN ( 260,	'y' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'20' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Outer x is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'x' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"y is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'y' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"parm is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'x' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'64' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Inner x is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'x' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"y is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'y' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"parm is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 125,	'}' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Outer x is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'x' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"y is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'y' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"parm is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
