TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'funcall' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'x' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'my_function' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'5' )
TOKEN ( 44,	',' )
TOKEN ( 258,	'10' )
TOKEN ( 41,	')' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'my_function' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	's' )
TOKEN ( 44,	',' )
TOKEN ( 260,	't' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Parameter s is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	's' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"t is "' )
TOKEN ( 44,	',' )
TOKEN ( 260,	't' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
