 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("f")
   (nil)
   BLOCK
    (nil)
    STATEMENT_LIST
     RETURN_STATEMENT
      INTEGER(0)
  FUNCTION
   VARIABLE("g")
   VARIABLE_LIST
    VARIABLE("a")
    VARIABLE("b")
    VARIABLE("c")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("u")
       VARIABLE("v")
       VARIABLE("w")
     DECLARATION
      VARIABLE_LIST
       VARIABLE("x")
       VARIABLE("y")
       VARIABLE("z")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("u")
      INTEGER(1)
     ASSIGNMENT_STATEMENT
      VARIABLE("v")
      INTEGER(2)
     ASSIGNMENT_STATEMENT
      VARIABLE("w")
      EXPRESSION("F")
       VARIABLE("g")
       EXPRESSION_LIST
        EXPRESSION("+")
         VARIABLE("x")
         INTEGER(1)
        EXPRESSION("+")
         VARIABLE("y")
         INTEGER(2)
        EXPRESSION("+")
         VARIABLE("z")
         INTEGER(3)
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        VARIABLE("u")
       PRINT_ITEM
        VARIABLE("v")
       PRINT_ITEM
        VARIABLE("w")
     RETURN_STATEMENT
      INTEGER(0)
  FUNCTION
   VARIABLE("h")
   VARIABLE_LIST
    VARIABLE("a")
    VARIABLE("b")
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("x")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("x")
      INTEGER(5)
     ASSIGNMENT_STATEMENT
      VARIABLE("x")
      INTEGER(1)
     ASSIGNMENT_STATEMENT
      VARIABLE("x")
      INTEGER(4)
     ASSIGNMENT_STATEMENT
      VARIABLE("x")
      INTEGER(2)
     ASSIGNMENT_STATEMENT
      VARIABLE("x")
      INTEGER(-6)
     ASSIGNMENT_STATEMENT
      VARIABLE("x")
      INTEGER(4)
     RETURN_STATEMENT
      INTEGER(0)
