TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'f' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'g' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'c' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'u' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'v' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'w' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'x' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'y' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'z' )
TOKEN ( 260,	'u' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'1' )
TOKEN ( 260,	'v' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 260,	'w' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'g' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'x' )
TOKEN ( 43,	'+' )
TOKEN ( 258,	'1' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'y' )
TOKEN ( 43,	'+' )
TOKEN ( 258,	'2' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'z' )
TOKEN ( 43,	'+' )
TOKEN ( 258,	'3' )
TOKEN ( 41,	')' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'u' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'v' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'w' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'h' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'x' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 43,	'+' )
TOKEN ( 258,	'3' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'3' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'2' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'2' )
TOKEN ( 42,	'*' )
TOKEN ( 258,	'2' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'4' )
TOKEN ( 47,	'/' )
TOKEN ( 258,	'2' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'6' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'2' )
TOKEN ( 43,	'+' )
TOKEN ( 258,	'3' )
TOKEN ( 41,	')' )
TOKEN ( 42,	'*' )
TOKEN ( 258,	'4' )
TOKEN ( 47,	'/' )
TOKEN ( 258,	'5' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
