 PROGRAM
 FUNCTION_LIST
  FUNCTION_LIST
   FUNCTION_LIST
    FUNCTION
     VARIABLE("f")
     (nil)
     STATEMENT
      BLOCK
       (nil)
       STATEMENT_LIST
        STATEMENT
         RETURN_STATEMENT
          EXPRESSION(nil)
           INTEGER(0)
   FUNCTION
    VARIABLE("g")
    PARAMETER_LIST
     VARIABLE_LIST
      VARIABLE_LIST
       VARIABLE_LIST
        VARIABLE("a")
       VARIABLE("b")
      VARIABLE("c")
    STATEMENT
     BLOCK
      DECLARATION_LIST
       DECLARATION_LIST
        (nil)
        DECLARATION
         VARIABLE_LIST
          VARIABLE_LIST
           VARIABLE_LIST
            VARIABLE("u")
           VARIABLE("v")
          VARIABLE("w")
       DECLARATION
        VARIABLE_LIST
         VARIABLE_LIST
          VARIABLE_LIST
           VARIABLE("x")
          VARIABLE("y")
         VARIABLE("z")
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT
            ASSIGNMENT_STATEMENT
             VARIABLE("u")
             EXPRESSION(nil)
              INTEGER(1)
          STATEMENT
           ASSIGNMENT_STATEMENT
            VARIABLE("v")
            EXPRESSION(nil)
             INTEGER(2)
         STATEMENT
          ASSIGNMENT_STATEMENT
           VARIABLE("w")
           EXPRESSION("F")
            VARIABLE("g")
            ARGUMENT_LIST
             EXPRESSION_LIST
              EXPRESSION_LIST
               EXPRESSION_LIST
                EXPRESSION("+")
                 EXPRESSION(nil)
                  VARIABLE("x")
                 EXPRESSION(nil)
                  INTEGER(1)
               EXPRESSION("+")
                EXPRESSION(nil)
                 VARIABLE("y")
                EXPRESSION(nil)
                 INTEGER(2)
              EXPRESSION("+")
               EXPRESSION(nil)
                VARIABLE("z")
               EXPRESSION(nil)
                INTEGER(3)
        STATEMENT
         PRINT_STATEMENT
          PRINT_LIST
           PRINT_LIST
            PRINT_LIST
             PRINT_ITEM
              EXPRESSION(nil)
               VARIABLE("u")
            PRINT_ITEM
             EXPRESSION(nil)
              VARIABLE("v")
           PRINT_ITEM
            EXPRESSION(nil)
             VARIABLE("w")
       STATEMENT
        RETURN_STATEMENT
         EXPRESSION(nil)
          INTEGER(0)
  FUNCTION
   VARIABLE("h")
   PARAMETER_LIST
    VARIABLE_LIST
     VARIABLE_LIST
      VARIABLE("a")
     VARIABLE("b")
   STATEMENT
    BLOCK
     DECLARATION_LIST
      (nil)
      DECLARATION
       VARIABLE_LIST
        VARIABLE("x")
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT
             ASSIGNMENT_STATEMENT
              VARIABLE("x")
              EXPRESSION("+")
               EXPRESSION(nil)
                INTEGER(2)
               EXPRESSION(nil)
                INTEGER(3)
           STATEMENT
            ASSIGNMENT_STATEMENT
             VARIABLE("x")
             EXPRESSION("-")
              EXPRESSION(nil)
               INTEGER(3)
              EXPRESSION(nil)
               INTEGER(2)
          STATEMENT
           ASSIGNMENT_STATEMENT
            VARIABLE("x")
            EXPRESSION("*")
             EXPRESSION(nil)
              INTEGER(2)
             EXPRESSION(nil)
              INTEGER(2)
         STATEMENT
          ASSIGNMENT_STATEMENT
           VARIABLE("x")
           EXPRESSION("/")
            EXPRESSION(nil)
             INTEGER(4)
            EXPRESSION(nil)
             INTEGER(2)
        STATEMENT
         ASSIGNMENT_STATEMENT
          VARIABLE("x")
          EXPRESSION("-")
           EXPRESSION(nil)
            INTEGER(6)
       STATEMENT
        ASSIGNMENT_STATEMENT
         VARIABLE("x")
         EXPRESSION("/")
          EXPRESSION("*")
           EXPRESSION(nil)
            EXPRESSION("+")
             EXPRESSION(nil)
              INTEGER(2)
             EXPRESSION(nil)
              INTEGER(3)
           EXPRESSION(nil)
            INTEGER(4)
          EXPRESSION(nil)
           INTEGER(5)
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION(nil)
         INTEGER(0)
