 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("funcall")
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("x")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("x")
      EXPRESSION("F")
       VARIABLE("my_function")
       EXPRESSION_LIST
        INTEGER(5)
        INTEGER(10)
     RETURN_STATEMENT
      INTEGER(0)
  FUNCTION
   VARIABLE("my_function")
   VARIABLE_LIST
    VARIABLE("s")
    VARIABLE("t")
   BLOCK
    (nil)
    STATEMENT_LIST
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("s")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("t")
     RETURN_STATEMENT
      INTEGER(0)
