 PROGRAM
 FUNCTION_LIST
  FUNCTION_LIST
   FUNCTION
    VARIABLE("hello")
    (nil)
    STATEMENT
     BLOCK
      DECLARATION_LIST
       (nil)
       DECLARATION
        VARIABLE_LIST
         VARIABLE("t")
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT
         ASSIGNMENT_STATEMENT
          VARIABLE("t")
          EXPRESSION("F")
           VARIABLE("test")
           ARGUMENT_LIST
            EXPRESSION_LIST
             EXPRESSION(nil)
              INTEGER(42)
       STATEMENT
        RETURN_STATEMENT
         EXPRESSION(nil)
          INTEGER(0)
  FUNCTION
   VARIABLE("test")
   PARAMETER_LIST
    VARIABLE_LIST
     VARIABLE("a")
   STATEMENT
    BLOCK
     DECLARATION_LIST
      (nil)
      DECLARATION
       VARIABLE_LIST
        VARIABLE_LIST
         VARIABLE("x")
        VARIABLE("y")
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT
            ASSIGNMENT_STATEMENT
             VARIABLE("x")
             EXPRESSION(nil)
              INTEGER(32)
          STATEMENT
           ASSIGNMENT_STATEMENT
            VARIABLE("y")
            EXPRESSION(nil)
             INTEGER(20)
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_LIST
              PRINT_LIST
               PRINT_LIST
                PRINT_LIST
                 PRINT_ITEM
                  TEXT
                PRINT_ITEM
                 EXPRESSION(nil)
                  VARIABLE("x")
               PRINT_ITEM
                TEXT
              PRINT_ITEM
               EXPRESSION(nil)
                VARIABLE("y")
             PRINT_ITEM
              TEXT
            PRINT_ITEM
             EXPRESSION(nil)
              VARIABLE("a")
        STATEMENT
         BLOCK
          DECLARATION_LIST
           (nil)
           DECLARATION
            VARIABLE_LIST
             VARIABLE("x")
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT
             ASSIGNMENT_STATEMENT
              VARIABLE("x")
              EXPRESSION(nil)
               INTEGER(64)
           STATEMENT
            PRINT_STATEMENT
             PRINT_LIST
              PRINT_LIST
               PRINT_LIST
                PRINT_LIST
                 PRINT_LIST
                  PRINT_LIST
                   PRINT_ITEM
                    TEXT
                  PRINT_ITEM
                   EXPRESSION(nil)
                    VARIABLE("x")
                 PRINT_ITEM
                  TEXT
                PRINT_ITEM
                 EXPRESSION(nil)
                  VARIABLE("y")
               PRINT_ITEM
                TEXT
              PRINT_ITEM
               EXPRESSION(nil)
                VARIABLE("a")
       STATEMENT
        PRINT_STATEMENT
         PRINT_LIST
          PRINT_LIST
           PRINT_LIST
            PRINT_LIST
             PRINT_LIST
              PRINT_LIST
               PRINT_ITEM
                TEXT
              PRINT_ITEM
               EXPRESSION(nil)
                VARIABLE("x")
             PRINT_ITEM
              TEXT
            PRINT_ITEM
             EXPRESSION(nil)
              VARIABLE("y")
           PRINT_ITEM
            TEXT
          PRINT_ITEM
           EXPRESSION(nil)
            VARIABLE("a")
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION(nil)
         INTEGER(0)
