 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("negatives")
   (nil)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       VARIABLE("a")
       VARIABLE("b")
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      VARIABLE("a")
      INTEGER(100)
     ASSIGNMENT_STATEMENT
      VARIABLE("b")
      INTEGER(20)
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("a")
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        VARIABLE("b")
     PRINT_STATEMENT
      PRINT_LIST
       PRINT_ITEM
        TEXT
       PRINT_ITEM
        EXPRESSION("/")
         VARIABLE("a")
         EXPRESSION("-")
          VARIABLE("b")
     RETURN_STATEMENT
      INTEGER(0)
