 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("negatives")
   (nil)
   STATEMENT
    BLOCK
     DECLARATION_LIST
      (nil)
      DECLARATION
       VARIABLE_LIST
        VARIABLE_LIST
         VARIABLE("a")
        VARIABLE("b")
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT
           ASSIGNMENT_STATEMENT
            VARIABLE("a")
            EXPRESSION(nil)
             INTEGER(100)
         STATEMENT
          ASSIGNMENT_STATEMENT
           VARIABLE("b")
           EXPRESSION(nil)
            INTEGER(20)
        STATEMENT
         PRINT_STATEMENT
          PRINT_LIST
           PRINT_LIST
            PRINT_LIST
             PRINT_LIST
              PRINT_ITEM
               TEXT
             PRINT_ITEM
              EXPRESSION(nil)
               VARIABLE("a")
            PRINT_ITEM
             TEXT
           PRINT_ITEM
            EXPRESSION(nil)
             VARIABLE("b")
       STATEMENT
        PRINT_STATEMENT
         PRINT_LIST
          PRINT_LIST
           PRINT_ITEM
            TEXT
          PRINT_ITEM
           EXPRESSION("/")
            EXPRESSION(nil)
             VARIABLE("a")
            EXPRESSION("-")
             EXPRESSION(nil)
              VARIABLE("b")
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION(nil)
         INTEGER(0)
