TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'negatives' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'100' )
TOKEN ( 260,	'b' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'20' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"a is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"and b is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"a/(-b) is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 47,	'/' )
TOKEN ( 45,	'-' )
TOKEN ( 260,	'b' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
