\relax 
\citation{Minsky1969}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Neural Networks}{5}}
\newlabel{ann}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{5}}
\newlabel{eq_neuron_in}{{2.1}{6}}
\newlabel{eq_neuron_out}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuron}}{6}}
\newlabel{fig_neuron}{{2.1}{6}}
\citation{Rumelhart1986}
\citation{Leonard1990}
\citation{LeCun1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Artificial Neural Network.}}{7}}
\newlabel{fig_ann}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Training}{7}}
\newlabel{sec_ann_training}{{2.1.2}{7}}
\citation{LeCun1998}
\citation{LeCun1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Issues with object recognition}{9}}
\newlabel{ann_issues}{{2.1.3}{9}}
\citation{LeCun1998}
\citation{LeCun1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Network}{10}}
\newlabel{cnn}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The LeNet-5}}{10}}
\newlabel{fig_cnn}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{10}}
\newlabel{sec_cnn_def}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Convolution layer}{10}}
\@writefile{toc}{\contentsline {paragraph}{Subsampling/pooling layer}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Convolution and subsampling/max-pooling operation}}{12}}
\newlabel{fig_conv_ss_mp}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Training}{12}}
\newlabel{sec_cnn_training}{{2.2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolutional layer operation}}{13}}
\newlabel{fig_visual_conv_ss_mp}{{2.5}{13}}
\citation{Chakradhar2010}
\citation{Chakradhar2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potential for parallelism}{14}}
\newlabel{sec_pot_parallelism}{{2.3}{14}}
\@setckpt{background}{
\setcounter{page}{15}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
