\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The topology of the implemented network.}}{18}}
\newlabel{fig_network_topology}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network Topology and Dataset}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Table showing which of the six feature maps from S2 that are needed in order compute the feature maps of C3.}}{19}}
\newlabel{table_partial_connections}{{4.2}{19}}
\citation{XXXXX}
\citation{Chakradhar2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}XXXXXX}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Imagezor's Architecture}{20}}
\citation{Napocensis2009}
\citation{Holt1993}
\citation{Chen2014}
\citation{Farabet2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The architecture of Imagezor.}}{21}}
\newlabel{fig_imagezor_architecture}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Convoluter}{21}}
\newlabel{sec_convoluter}{{4.3.1}{21}}
\citation{LeCun1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The convoluter }}{22}}
\citation{Napocensis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Convolution example}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Sigmoid}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The PLAN approximation of the sigmoid function.}}{24}}
\newlabel{tab_sigmoid}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The Max Pooler}{24}}
\newlabel{sec_max_pooler}{{4.3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The max pooler.}}{24}}
\@setckpt{method}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
