\relax 
\citation{Fukushima1980}
\citation{Fukushima1982}
\citation{Simard2000}
\citation{Cires2003}
\citation{Ciresan2012}
\citation{DanC.Ciresan2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_related_work}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolutional Neural Networks}{15}}
\citation{Benkrid2002}
\citation{Cardells-Tormo2005}
\citation{Hui2007}
\citation{Savich2007}
\citation{Girones2005}
\citation{Farabet2009}
\citation{Farabet2010}
\citation{Chakradhar2010}
\citation{Paper}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Neural Network in Hardware}{16}}
\newlabel{sec_related_work_cnn}{{3.2}{16}}
\@setckpt{related_work}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
