This is BibTeX, Version 0.99dThe top-level auxiliary file: template_Report.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: assignment.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: result.aux
A level-1 auxiliary file: future_work.aux
A level-1 auxiliary file: conclusion.aux
The style file: unsrt.bst
I couldn't open database file myreferences.bib.bib
---line 12 of file template_Report.aux
 : \bibdata{myreferences.bib
 :                          }
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 13 of file template_Report.aux
 : \bibdata
 :         {website_references.bib}
I'm skipping whatever remains of this command
I found no database files---while reading file template_Report.aux
Warning--I didn't find a database entry for "Duranton2013"
Warning--I didn't find a database entry for "Venkatesh2010"
Warning--I didn't find a database entry for "Olukotun2011"
Warning--I didn't find a database entry for "NTNU2014"
Warning--I didn't find a database entry for "Minsky1969"
Warning--I didn't find a database entry for "Bishop2006"
Warning--I didn't find a database entry for "Rumelhart1986"
Warning--I didn't find a database entry for "Leonard1990"
Warning--I didn't find a database entry for "LeCun1998"
Warning--I didn't find a database entry for "Chakradhar2010"
Warning--I didn't find a database entry for "Fukushima1980"
Warning--I didn't find a database entry for "Fukushima1982"
Warning--I didn't find a database entry for "Simard2000"
Warning--I didn't find a database entry for "Cires2003"
Warning--I didn't find a database entry for "Ciresan2012"
Warning--I didn't find a database entry for "DanC.Ciresan2012"
Warning--I didn't find a database entry for "Benkrid2002"
Warning--I didn't find a database entry for "Cardells-Tormo2005"
Warning--I didn't find a database entry for "Hui2007"
Warning--I didn't find a database entry for "Savich2007"
Warning--I didn't find a database entry for "Girones2005"
Warning--I didn't find a database entry for "Farabet2009"
Warning--I didn't find a database entry for "Farabet2010"
Warning--I didn't find a database entry for "Paper"
Warning--I didn't find a database entry for "XXXXX"
Warning--I didn't find a database entry for "Napocensis2009"
Warning--I didn't find a database entry for "Holt1993"
Warning--I didn't find a database entry for "Chen2014"
(There were 3 error messages)
