\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuron}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An Artificial Neural Network.}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The LeNet-5}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Convolution and subsampling/max-pooling operation}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Convolutional layer operation}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The architecture of Imagezor.}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The convoluter }}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Convolution example}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The max pooler.}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
