set view map
unset key
unset colorbox
set term jpeg size 1024, 1024
set output outfile
set palette defined ( 0 "#000090",\
                      1 "#000fff",\
                      2 "#0090ff",\
                      3 "#0fffee",\
                      4 "#90ff70",\
                      5 "#ffee00",\
                      6 "#ff7000",\
                      7 "#ee0000",\
                      8 "#7f0000")
plot infile index 0 using 1:2:3 with points pt 5 ps 3 palette, '' index 1 using 1:2:3 with points pt 3 ps 3 palette

