Inserting (hello,0)
Inserting (test,0)
Inserting (t,-4)
Retrieving (t,-4)
Retrieving (test,0)
Inserting (a,8)
Inserting (x,-4)
Inserting (y,-8)
Retrieving (x,-4)
Retrieving (y,-8)
Retrieving (x,-4)
Retrieving (y,-8)
Retrieving (a,8)
Inserting (x,-4)
Retrieving (x,-4)
Retrieving (x,-4)
Retrieving (y,-8)
Retrieving (a,8)
Retrieving (x,-4)
Retrieving (y,-8)
Retrieving (a,8)
.data
.INTEGER: .string "%d "
.STRING0: .string "Outer x is"
.STRING1: .string "y is"
.STRING2: .string "parm is"
.STRING3: .string "Inner x is"
.STRING4: .string "y is"
.STRING5: .string "parm is"
.STRING6: .string "Outer x is"
.STRING7: .string "y is"
.STRING8: .string "parm is"
.globl main
