Input table 0
[1, 1, 2, 0, 1, 1] - [256, 256, 512, 0, 256, 256]
[2, 0, 4, 1, 4, 4] - [512, 0, 1024, 256, 1024, 1024]
[1, 4, 3, 3, 1, 1] - [256, 1024, 768, 768, 256, 256]
[3, 5, 3, 1, 1, 5] - [768, 1280, 768, 256, 256, 1280]
[3, 3, 5, 3, 0, 5] - [768, 768, 1280, 768, 0, 1280]
[3, 3, 5, 3, 0, 1] - [768, 768, 1280, 768, 0, 256]
-
Input table 1
[1, 2, 2, 3, 3, 3] - [256, 512, 512, 768, 768, 768]
[0, 3, 5, 5, 4, 3] - [0, 768, 1280, 1280, 1024, 768]
[4, 1, 5, 0, 2, 4] - [1024, 256, 1280, 0, 512, 1024]
[2, 0, 5, 5, 5, 4] - [512, 0, 1280, 1280, 1280, 1024]
[3, 1, 3, 5, 5, 1] - [768, 256, 768, 1280, 1280, 256]
[5, 1, 1, 2, 2, 2] - [1280, 256, 256, 512, 512, 512]
-
Input table 2
[2, 2, 4, 3, 5, 5] - [512, 512, 1024, 768, 1280, 1280]
[0, 5, 5, 1, 4, 0] - [0, 1280, 1280, 256, 1024, 0]
[3, 2, 5, 2, 5, 1] - [768, 512, 1280, 512, 1280, 256]
[0, 0, 3, 1, 3, 1] - [0, 0, 768, 256, 768, 256]
[1, 2, 3, 0, 3, 5] - [256, 512, 768, 0, 768, 1280]
[1, 2, 2, 1, 4, 1] - [256, 512, 512, 256, 1024, 256]
-
Kernel:
[3, 3, 4] - [768, 768, 1024]
[0, 0, 2] - [0, 0, 512]
[1, 0, 4] - [256, 0, 1024]
-
Convolved table 0
[35, 27, 25, 22] - [8960, 6912, 6400, 5632]
[43, 31, 40, 54] - [11008, 7936, 10240, 13824]
[56, 50, 29, 49] - [14336, 12800, 7424, 12544]
[69, 49, 21, 43] - [17664, 12544, 5376, 11008]
-
Convolved table 1
[51, 35, 48, 52] - [13056, 8960, 12288, 13312]
[61, 64, 75, 68] - [15616, 16384, 19200, 17408]
[60, 49, 56, 39] - [15360, 12544, 14336, 9984]
[41, 54, 69, 58] - [10496, 13824, 17664, 14848]
-
Convolved table 2
[61, 42, 74, 50] - [15616, 10752, 18944, 12800]
[57, 42, 59, 22] - [14592, 10752, 15104, 5632]
[54, 33, 62, 47] - [13824, 8448, 15872, 12032]
[27, 19, 48, 31] - [6912, 4864, 12288, 7936]
-
Sum of convolutions:
[147, 104, 147, 124] - [37632, 26624, 37632, 31744]
[161, 137, 174, 144] - [41216, 35072, 44544, 36864]
[170, 132, 147, 135] - [43520, 33792, 37632, 34560]
[137, 122, 138, 132] - [35072, 31232, 35328, 33792]
-
Pooled table:
[161, 174] - [41216, 44544]
[170, 147] - [43520, 37632]
-
Input tables converted: 
one, one, two, zero, one, one, 
two, zero, four, one, four, four, 
one, four, three, three, one, one, 
three, five, three, one, one, five, 
three, three, five, three, zero, five, 
three, three, five, three, zero, one, 
-
one, two, two, three, three, three, 
zero, three, five, five, four, three, 
four, one, five, zero, two, four, 
two, zero, five, five, five, four, 
three, one, three, five, five, one, 
five, one, one, two, two, two, 
-
two, two, four, three, five, five, 
zero, five, five, one, four, zero, 
three, two, five, two, five, one, 
zero, zero, three, one, three, one, 
one, two, three, zero, three, five, 
one, two, two, one, four, one, 
-
Converted kernel: 
three, three, four, 
zero, zero, two, 
one, zero, four, 
-
