Input table 0
[1, 1, 2, 2, 4, 1] - [256, 256, 512, 512, 1024, 256]
[2, 1, 5, 2, 1, 4] - [512, 256, 1280, 512, 256, 1024]
[4, 5, 3, 2, 4, 4] - [1024, 1280, 768, 512, 1024, 1024]
[0, 1, 5, 0, 2, 4] - [0, 256, 1280, 0, 512, 1024]
[4, 1, 0, 1, 2, 4] - [1024, 256, 0, 256, 512, 1024]
[0, 5, 0, 0, 5, 5] - [0, 1280, 0, 0, 1280, 1280]
-
Input table 1
[5, 2, 5, 5, 2, 5] - [1280, 512, 1280, 1280, 512, 1280]
[0, 3, 2, 0, 4, 1] - [0, 768, 512, 0, 1024, 256]
[1, 4, 4, 2, 2, 1] - [256, 1024, 1024, 512, 512, 256]
[1, 1, 2, 4, 4, 3] - [256, 256, 512, 1024, 1024, 768]
[0, 0, 1, 4, 2, 4] - [0, 0, 256, 1024, 512, 1024]
[5, 3, 1, 5, 5, 4] - [1280, 768, 256, 1280, 1280, 1024]
-
Input table 2
[2, 2, 0, 1, 3, 3] - [512, 512, 0, 256, 768, 768]
[4, 4, 3, 2, 2, 1] - [1024, 1024, 768, 512, 512, 256]
[3, 5, 2, 3, 2, 4] - [768, 1280, 512, 768, 512, 1024]
[4, 3, 0, 4, 2, 0] - [1024, 768, 0, 1024, 512, 0]
[5, 4, 2, 1, 4, 5] - [1280, 1024, 512, 256, 1024, 1280]
[3, 1, 1, 4, 5, 0] - [768, 256, 256, 1024, 1280, 0]
-
Kernel:
[3, 1, 2] - [768, 256, 512]
[0, 1, 0] - [0, 256, 0]
[3, 3, 2] - [768, 768, 512]
-
Convolved table 0
[42, 42, 41, 39] - [10752, 10752, 10496, 9984]
[35, 33, 40, 33] - [8960, 8448, 10240, 8448]
[39, 32, 26, 37] - [9984, 8192, 6656, 9472]
[27, 23, 30, 37] - [6912, 5888, 7680, 9472]
-
Convolved table 1
[53, 51, 46, 45] - [13568, 13056, 11776, 11520]
[21, 32, 42, 38] - [5376, 8192, 10752, 9728]
[18, 33, 41, 40] - [4608, 8448, 10496, 10240]
[34, 36, 50, 62] - [8704, 9216, 12800, 15872]
-
Convolved table 2
[40, 38, 28, 37] - [10240, 9728, 7168, 9472]
[48, 38, 34, 30] - [12288, 9728, 8704, 7680]
[52, 43, 34, 46] - [13312, 11008, 8704, 11776]
[33, 33, 34, 45] - [8448, 8448, 8704, 11520]
-
Sum of convolutions:
[135, 131, 115, 121] - [34560, 33536, 29440, 30976]
[104, 103, 116, 101] - [26624, 26368, 29696, 25856]
[109, 108, 101, 123] - [27904, 27648, 25856, 31488]
[94, 92, 114, 144] - [24064, 23552, 29184, 36864]
-
Pooled table:
[135, 121] - [34560, 30976]
[109, 144] - [27904, 36864]
-
Input tables converted: 
one, one, two, two, four, one, 
two, one, five, two, one, four, 
four, five, three, two, four, four, 
zero, one, five, zero, two, four, 
four, one, zero, one, two, four, 
zero, five, zero, zero, five, five, 
-
five, two, five, five, two, five, 
zero, three, two, zero, four, one, 
one, four, four, two, two, one, 
one, one, two, four, four, three, 
zero, zero, one, four, two, four, 
five, three, one, five, five, four, 
-
two, two, zero, one, three, three, 
four, four, three, two, two, one, 
three, five, two, three, two, four, 
four, three, zero, four, two, zero, 
five, four, two, one, four, five, 
three, one, one, four, five, zero, 
-
Converted kernel: three, one, two, 
zero, one, zero, 
three, three, two, 
-
