Inserting (funcall,0)
Inserting (my_function,0)
Inserting (my_other_function,0)
Inserting (x,-4)
Inserting (y,-8)
Inserting (z,-12)
Retrieving (x,-4)
Retrieving (y,-8)
Retrieving (x,-4)
Retrieving (y,-8)
Retrieving (z,-12)
Retrieving (my_function,0)
Retrieving (x,-4)
Retrieving (y,-8)
Retrieving (z,-12)
Retrieving (z,-12)
Retrieving (my_other_function,0)
Retrieving (z,-12)
Inserting (s,12)
Inserting (t,8)
Inserting (u,-4)
Retrieving (u,-4)
Retrieving (s,12)
Retrieving (s,12)
Retrieving (t,8)
Retrieving (t,8)
Retrieving (s,12)
Retrieving (t,8)
Retrieving (u,-4)
Retrieving (u,-4)
Inserting (x,-4)
Retrieving (x,-4)
Retrieving (x,-4)
