FUNC start ()
{
    VAR x
    PRINT "Nested scopes coming up..."
    x:=test_me ( 1 )
    PRINT "x=",x
    RETURN 0
}

FUNC test_me ( a )
{
    PRINT "Parameter a is a=", a
    {
        VAR a
        a:=2
        PRINT "Outer scope has a=", a
        {
            VAR b
            VAR a
            a := 3
            b := 4
            {
                PRINT "Inner scope has a=", a, "and b=", b
                b := 5
            }
            PRINT "b was updated to ",b,"in inner scope"
        } 
        PRINT "Outer scope (still) has a=",a
    }
    PRINT "Return expression (a-1) using a=", a
    RETURN a-1
}
