Inserting (newton,0)
Inserting (improve,0)
Inserting (n,8)
Inserting (square_root,-4)
Retrieving (square_root,-4)
Retrieving (improve,0)
Retrieving (n,8)
Retrieving (n,8)
Retrieving (square_root,-4)
Inserting (n,12)
Inserting (estimate,8)
Inserting (next,-4)
Retrieving (next,-4)
Retrieving (estimate,8)
Retrieving (estimate,8)
Retrieving (estimate,8)
Retrieving (n,12)
Retrieving (estimate,8)
Retrieving (next,-4)
Retrieving (estimate,8)
Retrieving (improve,0)
Retrieving (n,12)
Retrieving (next,-4)
Retrieving (next,-4)
