Inserting (f,0)
Inserting (g,0)
Inserting (h,0)
Inserting (a,16)
Inserting (b,12)
Inserting (c,8)
Inserting (u,-4)
Inserting (v,-8)
Inserting (w,-12)
Inserting (x,-16)
Inserting (y,-20)
Inserting (z,-24)
Retrieving (u,-4)
Retrieving (v,-8)
Retrieving (w,-12)
Retrieving (g,0)
Retrieving (x,-16)
Retrieving (y,-20)
Retrieving (z,-24)
Retrieving (u,-4)
Retrieving (v,-8)
Retrieving (w,-12)
Inserting (a,12)
Inserting (b,8)
Inserting (x,-4)
Retrieving (x,-4)
Retrieving (x,-4)
Retrieving (x,-4)
Retrieving (x,-4)
Retrieving (x,-4)
Retrieving (x,-4)
