\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial Neural Networks}{3}}
\citation{LeCun1998}
\citation{LeCun1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Neural Network}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example CNN, the LeNet-5\cite  {LeCun1998}. }}{7}}
\@setckpt{background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
