\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial Neural Networks}{3}}
\citation{LeCun1998}
\citation{LeCun1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Neural Network}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example CNN, the LeNet-5\cite  {LeCun1998}. }}{6}}
\citation{Fukushima1980}
\citation{Fukushima1982}
\citation{Simard2000}
\citation{Cires2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Work}{7}}
\citation{Farabet2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the convolution and subsampling/max-pool layers. First the input image is convolved with the kernel, then the resulting feature map is subsampled/max-pooled.}}{8}}
\@setckpt{background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
