\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial Neural Networks}{4}}
\newlabel{ann}{{3.1}{4}}
\citation{LeCun1998}
\citation{LeCun1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Neural Network}{7}}
\newlabel{cnn}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example CNN, the LeNet-5\cite  {LeCun1998}. }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the convolution and subsampling/max-pool layers. First the input image is convolved with the kernel, then the resulting feature map is subsampled/max-pooled.}}{9}}
\@setckpt{background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
