\relax 
\citation{Farabet2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Convolution layer}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The convolution module, when $ n = 3 $ and $ k = 2 $.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example showing the five first clock cycle of an convolution. ADD IMAGE SHOWING THE EXAMPLE MATRICES!}}{12}}
\@setckpt{method}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
