\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Assignment Interpretation}{3}
\contentsline {section}{\numberline {1.3}Report structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Artificial Neural Networks}{5}
\contentsline {subsection}{\numberline {2.1.1}Definition}{5}
\contentsline {subsection}{\numberline {2.1.2}Training}{7}
\contentsline {subsection}{\numberline {2.1.3}Issues with object recognition}{9}
\contentsline {section}{\numberline {2.2}Convolutional Neural Network}{10}
\contentsline {subsection}{\numberline {2.2.1}Definition}{10}
\contentsline {paragraph}{Convolution layer}{10}
\contentsline {paragraph}{Subsampling/pooling layer}{11}
\contentsline {subsection}{\numberline {2.2.2}Training}{12}
\contentsline {section}{\numberline {2.3}Potential for parallelism}{14}
\contentsline {chapter}{\numberline {3}Related Work}{15}
\contentsline {section}{\numberline {3.1}Convolutional Neural Networks}{15}
\contentsline {section}{\numberline {3.2}Convolutional Neural Network in Hardware}{16}
\contentsline {chapter}{\numberline {4}Architecture}{18}
\contentsline {section}{\numberline {4.1}Imagezor's Architecture}{18}
\contentsline {subsection}{\numberline {4.1.1}The Convoluter}{20}
\contentsline {subsection}{\numberline {4.1.2}The Sigmoid}{21}
\contentsline {subsection}{\numberline {4.1.3}The Max Pooler}{21}
\contentsline {chapter}{\numberline {5}Results and Discussion}{24}
\contentsline {section}{\numberline {5.1}Results}{24}
\contentsline {section}{\numberline {5.2}Discussion}{25}
\contentsline {chapter}{\numberline {6}Future work}{27}
\contentsline {chapter}{\numberline {7}Conclusion}{28}
