\begin{thebibliography}{1}

\bibitem{Cires2003}
Dan~C Cires, Ueli Meier, Jonathan Masci, and Luca~M Gambardella.
\newblock {Flexible , High Performance Convolutional Neural Networks for Image
  Classification}.
\newblock {\em IJCAI'11 Proceedings of the Twenty-Second international joint
  conference on Artificial Intelligence - Volume Volume Two}, pages 1237--1242,
  2011.

\bibitem{Farabet2009}
Cl\'{e}ment Farabet, Cyril Poulet, Jefferson~Y. Han, and Yann LeCun.
\newblock {CNP: An FPGA-based processor for Convolutional Networks}.
\newblock {\em FPL 09: 19th International Conference on Field Programmable
  Logic and Applications}, 1(1):32--37, 2009.

\bibitem{Fukushima1980}
Kunihiko Fukushima.
\newblock {Biological Cybernetics 9}.
\newblock 202, 1980.

\bibitem{Fukushima1982}
Kunihiko Fukushima and Sei Miyake.
\newblock {Neocognitron: A new algorithm for pattern recognition tolerant of
  deformations and shifts in position}.
\newblock {\em Pattern Recognition}, 15(6):455--469, January 1982.

\bibitem{LeCun1998}
Yann LeCun, L\'{e}on Bottou, Yoshua Bengio, and Patrick. Haffner.
\newblock {Gradient-Based Learning Applied to Document Recognition}.
\newblock {\em Proceedings of the IEEE International Conference on Computer
  Vision}, 1998.

\bibitem{Simard2000}
Patrice~Y Simard, Dave Steinkraus, John~C Platt, and One~Microsoft Way.
\newblock {Best Practices for Convolutional Neural Networks Applied to Visual
  Document Analysis}.
\newblock 2003.

\end{thebibliography}
