This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_Report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: result.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: myreferences.bib.bib
Warning--empty journal in Fukushima1980
Warning--empty journal in Simard2000
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5843 characters,
and the built_in function-call counts, 2850 in all, are:
= -- 279
> -- 158
< -- 2
+ -- 62
- -- 54
* -- 208
:= -- 489
add.period$ -- 24
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 101
empty$ -- 189
format.name$ -- 54
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 159
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 28
width$ -- 9
write$ -- 86
(There were 2 warnings)
