This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_Report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: result.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: myreferences.bib.bib
Warning--empty journal in Fukushima1980
Warning--empty journal in Simard2000
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 5351 characters,
and the built_in function-call counts, 2066 in all, are:
= -- 201
> -- 112
< -- 1
+ -- 44
- -- 38
* -- 148
:= -- 357
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 74
empty$ -- 139
format.name$ -- 38
if$ -- 416
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 114
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 19
width$ -- 7
write$ -- 64
(There were 2 warnings)
