This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_Report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: myreferences.bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            517 strings with 4580 characters,
and the built_in function-call counts, 699 in all, are:
= -- 64
> -- 46
< -- 0
+ -- 18
- -- 16
* -- 56
:= -- 131
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 43
format.name$ -- 16
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 29
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
