 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("escapecodes")
   (nil)
   STATEMENT
    BLOCK
     DECLARATION_LIST
      (nil)
      DECLARATION
       VARIABLE_LIST
        VARIABLE_LIST
         VARIABLE("a")
        VARIABLE("b")
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT_LIST
              STATEMENT
               PRINT_STATEMENT
                PRINT_LIST
                 PRINT_LIST
                  PRINT_ITEM
                   TEXT
                 PRINT_ITEM
                  TEXT
             STATEMENT
              ASSIGNMENT_STATEMENT
               VARIABLE("a")
               EXPRESSION(nil)
                INTEGER(64)
            STATEMENT
             ASSIGNMENT_STATEMENT
              VARIABLE("b")
              EXPRESSION(nil)
               INTEGER(42)
           STATEMENT
            PRINT_STATEMENT
             PRINT_LIST
              PRINT_ITEM
               TEXT
          STATEMENT
           PRINT_STATEMENT
            PRINT_LIST
             PRINT_ITEM
              TEXT
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_ITEM
             TEXT
        STATEMENT
         PRINT_STATEMENT
          PRINT_LIST
           PRINT_ITEM
            TEXT
       STATEMENT
        PRINT_STATEMENT
         PRINT_LIST
          PRINT_LIST
           PRINT_ITEM
            TEXT
          PRINT_ITEM
           TEXT
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION(nil)
         INTEGER(0)
