TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'euclid' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 266,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'gcd' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 41,	')' )
TOKEN ( 267,	'THEN' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Greatest common divisor of"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"and"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'gcd' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 268,	'ELSE' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"and"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"are relative primes"' )
TOKEN ( 269,	'FI' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'gcd' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'g' )
TOKEN ( 266,	'IF' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 267,	'THEN' )
TOKEN ( 260,	'g' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'gcd' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 45,	'-' )
TOKEN ( 40,	'(' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 47,	'/' )
TOKEN ( 260,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 42,	'*' )
TOKEN ( 260,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 41,	')' )
TOKEN ( 268,	'ELSE' )
TOKEN ( 260,	'g' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'a' )
TOKEN ( 269,	'FI' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 260,	'g' )
TOKEN ( 125,	'}' )
