TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'even' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'i' )
TOKEN ( 274,	'FOR' )
TOKEN ( 260,	'i' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'a' )
TOKEN ( 275,	'TO' )
TOKEN ( 260,	'b' )
TOKEN ( 271,	'DO' )
TOKEN ( 123,	'{' )
TOKEN ( 266,	'IF' )
TOKEN ( 260,	'i' )
TOKEN ( 47,	'/' )
TOKEN ( 258,	'2' )
TOKEN ( 62,	'>' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'i' )
TOKEN ( 45,	'-' )
TOKEN ( 258,	'1' )
TOKEN ( 41,	')' )
TOKEN ( 47,	'/' )
TOKEN ( 258,	'2' )
TOKEN ( 267,	'THEN' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 260,	'i' )
TOKEN ( 269,	'FI' )
TOKEN ( 125,	'}' )
TOKEN ( 272,	'DONE' )
TOKEN ( 125,	'}' )
