 PROGRAM
 FUNCTION_LIST
  FUNCTION_LIST
   FUNCTION
    VARIABLE("hello")
    (nil)
    STATEMENT
     BLOCK
      DECLARATION_LIST
       (nil)
       DECLARATION
        VARIABLE_LIST
         VARIABLE("x")
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT
           PRINT_STATEMENT
            PRINT_LIST
             PRINT_ITEM
              TEXT
         STATEMENT
          ASSIGNMENT_STATEMENT
           VARIABLE("x")
           EXPRESSION("F")
            VARIABLE("test_me")
            ARGUMENT_LIST
             EXPRESSION_LIST
              EXPRESSION(nil)
               INTEGER(42)
        STATEMENT
         PRINT_STATEMENT
          PRINT_LIST
           PRINT_LIST
            PRINT_ITEM
             TEXT
           PRINT_ITEM
            EXPRESSION(nil)
             VARIABLE("x")
       STATEMENT
        RETURN_STATEMENT
         EXPRESSION(nil)
          INTEGER(0)
  FUNCTION
   VARIABLE("test_me")
   PARAMETER_LIST
    VARIABLE_LIST
     VARIABLE("a")
   STATEMENT
    BLOCK
     (nil)
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT
        BLOCK
         DECLARATION_LIST
          (nil)
          DECLARATION
           VARIABLE_LIST
            VARIABLE("a")
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT
              ASSIGNMENT_STATEMENT
               VARIABLE("a")
               EXPRESSION(nil)
                INTEGER(32)
            STATEMENT
             PRINT_STATEMENT
              PRINT_LIST
               PRINT_LIST
                PRINT_ITEM
                 TEXT
               PRINT_ITEM
                EXPRESSION(nil)
                 VARIABLE("a")
           STATEMENT
            BLOCK
             DECLARATION_LIST
              DECLARATION_LIST
               (nil)
               DECLARATION
                VARIABLE_LIST
                 VARIABLE("b")
              DECLARATION
               VARIABLE_LIST
                VARIABLE("a")
             STATEMENT_LIST
              STATEMENT_LIST
               STATEMENT_LIST
                STATEMENT_LIST
                 STATEMENT
                  ASSIGNMENT_STATEMENT
                   VARIABLE("a")
                   EXPRESSION(nil)
                    INTEGER(64)
                STATEMENT
                 ASSIGNMENT_STATEMENT
                  VARIABLE("b")
                  EXPRESSION(nil)
                   INTEGER(27)
               STATEMENT
                BLOCK
                 (nil)
                 STATEMENT_LIST
                  STATEMENT_LIST
                   STATEMENT
                    PRINT_STATEMENT
                     PRINT_LIST
                      PRINT_LIST
                       PRINT_LIST
                        PRINT_LIST
                         PRINT_ITEM
                          TEXT
                        PRINT_ITEM
                         EXPRESSION(nil)
                          VARIABLE("a")
                       PRINT_ITEM
                        TEXT
                      PRINT_ITEM
                       EXPRESSION(nil)
                        VARIABLE("b")
                  STATEMENT
                   ASSIGNMENT_STATEMENT
                    VARIABLE("b")
                    EXPRESSION(nil)
                     INTEGER(128)
              STATEMENT
               PRINT_STATEMENT
                PRINT_LIST
                 PRINT_LIST
                  PRINT_LIST
                   PRINT_ITEM
                    TEXT
                  PRINT_ITEM
                   EXPRESSION(nil)
                    VARIABLE("b")
                 PRINT_ITEM
                  TEXT
          STATEMENT
           PRINT_STATEMENT
            PRINT_LIST
             PRINT_LIST
              PRINT_ITEM
               TEXT
             PRINT_ITEM
              EXPRESSION(nil)
               VARIABLE("a")
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION("+")
         EXPRESSION(nil)
          VARIABLE("a")
         EXPRESSION(nil)
          INTEGER(1)
