TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'hello' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'x' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Hello, world!"' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 260,	'test_me' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'42' )
TOKEN ( 41,	')' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"x="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'x' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'test_me' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'32' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Outer scope has a="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'b' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'a' )
TOKEN ( 260,	'a' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'64' )
TOKEN ( 260,	'b' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'27' )
TOKEN ( 123,	'{' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"I have a="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"and b="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 260,	'b' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'128' )
TOKEN ( 125,	'}' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"B was reassigned to "' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'b' )
TOKEN ( 44,	',' )
TOKEN ( 259,	'"in inner"' )
TOKEN ( 125,	'}' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"Outer scope has a="' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'a' )
TOKEN ( 125,	'}' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 260,	'a' )
TOKEN ( 43,	'+' )
TOKEN ( 258,	'1' )
TOKEN ( 125,	'}' )
