 PROGRAM
 FUNCTION_LIST
  FUNCTION
   VARIABLE("precedence")
   (nil)
   STATEMENT
    BLOCK
     DECLARATION_LIST
      (nil)
      DECLARATION
       VARIABLE_LIST
        VARIABLE_LIST
         VARIABLE_LIST
          VARIABLE_LIST
           VARIABLE("a")
          VARIABLE("b")
         VARIABLE("c")
        VARIABLE("d")
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT_LIST
           STATEMENT_LIST
            STATEMENT_LIST
             STATEMENT
              ASSIGNMENT_STATEMENT
               VARIABLE("a")
               EXPRESSION(nil)
                INTEGER(2)
            STATEMENT
             ASSIGNMENT_STATEMENT
              VARIABLE("b")
              EXPRESSION(nil)
               INTEGER(3)
           STATEMENT
            ASSIGNMENT_STATEMENT
             VARIABLE("c")
             EXPRESSION(nil)
              INTEGER(1)
          STATEMENT
           ASSIGNMENT_STATEMENT
            VARIABLE("d")
            EXPRESSION("*")
             EXPRESSION(nil)
              VARIABLE("a")
             EXPRESSION(nil)
              EXPRESSION("-")
               EXPRESSION(nil)
                VARIABLE("b")
               EXPRESSION(nil)
                VARIABLE("c")
         STATEMENT
          PRINT_STATEMENT
           PRINT_LIST
            PRINT_LIST
             PRINT_ITEM
              TEXT
            PRINT_ITEM
             EXPRESSION(nil)
              VARIABLE("d")
        STATEMENT
         ASSIGNMENT_STATEMENT
          VARIABLE("d")
          EXPRESSION("-")
           EXPRESSION("*")
            EXPRESSION(nil)
             VARIABLE("a")
            EXPRESSION(nil)
             VARIABLE("b")
           EXPRESSION(nil)
            VARIABLE("c")
       STATEMENT
        PRINT_STATEMENT
         PRINT_LIST
          PRINT_LIST
           PRINT_ITEM
            TEXT
          PRINT_ITEM
           EXPRESSION(nil)
            VARIABLE("d")
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION(nil)
         INTEGER(0)
