TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'hello' )
TOKEN ( 40,	'(' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"t is"' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'test' )
TOKEN ( 40,	'(' )
TOKEN ( 258,	'64' )
TOKEN ( 41,	')' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 258,	'0' )
TOKEN ( 125,	'}' )
TOKEN ( 262,	'FUNC' )
TOKEN ( 260,	'test' )
TOKEN ( 40,	'(' )
TOKEN ( 260,	'a' )
TOKEN ( 41,	')' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'x' )
TOKEN ( 44,	',' )
TOKEN ( 260,	'y' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'32' )
TOKEN ( 260,	'y' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'20' )
TOKEN ( 123,	'{' )
TOKEN ( 273,	'VAR' )
TOKEN ( 260,	'x' )
TOKEN ( 260,	'x' )
TOKEN ( 261,	':=' )
TOKEN ( 258,	'64' )
TOKEN ( 264,	'RETURN' )
TOKEN ( 260,	'x' )
TOKEN ( 43,	'+' )
TOKEN ( 260,	'a' )
TOKEN ( 263,	'PRINT' )
TOKEN ( 259,	'"This never executes"' )
TOKEN ( 125,	'}' )
TOKEN ( 125,	'}' )
