 PROGRAM
 FUNCTION_LIST
  FUNCTION_LIST
   FUNCTION
    VARIABLE("funcall")
    (nil)
    STATEMENT
     BLOCK
      DECLARATION_LIST
       (nil)
       DECLARATION
        VARIABLE_LIST
         VARIABLE("x")
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT
         ASSIGNMENT_STATEMENT
          VARIABLE("x")
          EXPRESSION("F")
           VARIABLE("my_function")
           ARGUMENT_LIST
            EXPRESSION_LIST
             EXPRESSION_LIST
              EXPRESSION(nil)
               INTEGER(5)
             EXPRESSION(nil)
              INTEGER(10)
       STATEMENT
        RETURN_STATEMENT
         EXPRESSION(nil)
          INTEGER(0)
  FUNCTION
   VARIABLE("my_function")
   PARAMETER_LIST
    VARIABLE_LIST
     VARIABLE_LIST
      VARIABLE("s")
     VARIABLE("t")
   STATEMENT
    BLOCK
     (nil)
     STATEMENT_LIST
      STATEMENT_LIST
       STATEMENT
        PRINT_STATEMENT
         PRINT_LIST
          PRINT_LIST
           PRINT_LIST
            PRINT_LIST
             PRINT_ITEM
              TEXT
            PRINT_ITEM
             EXPRESSION(nil)
              VARIABLE("s")
           PRINT_ITEM
            TEXT
          PRINT_ITEM
           EXPRESSION(nil)
            VARIABLE("t")
      STATEMENT
       RETURN_STATEMENT
        EXPRESSION(nil)
         INTEGER(0)
